{
  "name": "design-extractor",
  "version": "1.0.0",
  "description": "Extract design tokens from websites using Playwright",
  "main": "extract.js",
  "scripts": {
    "extract": "node extract.js",
    "batch": "node batch-extract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "chroma-js": "^2.4.2",
    "css-tree": "^2.3.1",
    "fontkit": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["playwright", "design", "tokens", "extraction"],
  "author": "",
  "license": "MIT"
}